TWILIO_ACCOUNT_SID=AC75a108785185d4fa812298eca2a7e11a
TWILIO_AUTH_TOKEN=0b3fdc57dff8f6018ed4a9ef17da6bbc

# Twilio sandbox number (DO NOT inline comment)
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Your verified number
ALERT_WHATSAPP_TO=whatsapp:+916372861231
